[gd_scene load_steps=5 format=3 uid="uid://bnkkl7b4plqso"]

[ext_resource type="Script" path="res://scripts/intro/intro_3.gd" id="1_6yrtg"]
[ext_resource type="Texture2D" uid="uid://di4jmovhlwamq" path="res://assets/intro_image/tercera_escena.png" id="2_ij82q"]
[ext_resource type="AudioStream" uid="uid://da0y2k70e7rvb" path="res://assets/music/intro/Narrador_3.ogg" id="3_5olji"]
[ext_resource type="AudioStream" uid="uid://dfx87j1qx2aiu" path="res://assets/music/intro/Supay_3.ogg" id="4_6uyxs"]

[node name="Intro_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6yrtg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1.00155, 0.997163)
texture = ExtResource("2_ij82q")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5olji")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6uyxs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
