[gd_scene load_steps=3 format=3 uid="uid://cxx3mudj54wq8"]

[ext_resource type="PackedScene" uid="uid://cpjuh4x82knec" path="res://scenes/prueba.tscn" id="1_hymjk"]
[ext_resource type="PackedScene" uid="uid://bpx50a2hgrh16" path="res://scenes/enemies/SupayD/SupayD.tscn" id="2_c7uxq"]

[node name="level1" type="Node"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_hymjk")]
position = Vector2(477, 468)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_hymjk")]
position = Vector2(1134, 355)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_hymjk")]
position = Vector2(-250, 357)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_c7uxq")]
position = Vector2(507, 464)
