[gd_scene load_steps=4 format=3 uid="uid://dkuxj0ojiefip"]

[ext_resource type="PackedScene" uid="uid://cra2fcp1dddgm" path="res://calca/escenas/player_calca.tscn" id="1_20l6i"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d1mvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwd5c"]
size = Vector2(0.999098, 1.0411)

[node name="game" type="Node2D"]
position = Vector2(128, 23)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_20l6i")]
position = Vector2(162, 408)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(220, 32)
scale = Vector2(1524.38, 54.75)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0.0275523, 9.78996)
texture = SubResource("PlaceholderTexture2D_d1mvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.0268963, 9.69863)
shape = SubResource("RectangleShape2D_dwd5c")
